# najlepszy-system-wyborow

./: .gitignore  README.md  database.sqlite3  dependency-reduced-pom.xml  logowanie.fxml  pom.xml
src/main/java/pl/teamzwyciezcow/: Main.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/: AppProvider.java  DbSetup.java  ElectionApplication.java  ElectionListController.java  LoginKontroler.java  Main.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/: HomeController.java  MainController.java  NavigationController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/admin/: HomeController.java  MenuController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/admin/auth/: LoginController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/admin/candidates/: CreateController.java  IndexController.java  ViewController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/admin/elections/: CreateController.java  IndexController.java  ViewController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/admin/users/: CreateController.java  IndexController.java  ViewController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/admin/votes/: EditController.java  IndexController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/user/auth/: LoginController.java  RegisterController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/user/elections/: CardController.java  IndexController.java  ViewController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/controllers/user/profile/: ProfileController.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/models/: Admin.java  Candidate.java  Election.java  ResultVisibility.java  User.java  Vote.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/repositories/: AdminRepository.java  CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/repositories/impl/: AdminRepositoryImpl.java  CandidateRepositoryImpl.java  ElectionRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/services/: AdminService.java  CandidateService.java  CandidateServiceImpl.java  ElectionService.java  ElectionServiceImpl.java  UserService.java  VoteService.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/services/impl/: AdminServiceImpl.java  CandidateServiceImpl.java  ElectionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/pl/teamzwyciezcow/najlepszysystemwyborow/utils/: DateUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/: GUI_do_listy_wyborow.fxml  GUI_do_logowania.fxml  PanelLogowaniaAdmin.fxml  home.css  main.css  main.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/: home.fxml  main.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/admin/: home.fxml  menu.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/admin/auth/: login.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/admin/candidates/: create.fxml  index.fxml  view.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/admin/elections/: create.fxml  index.fxml  view.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/admin/users/: create.fxml  index.fxml  view.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/admin/votes/: edit.fxml  index.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/user/auth/: login.fxml  register.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/user/elections/: card.fxml  index.fxml  view.fxml
src/main/resources/pl/teamzwyciezcow/najlepszysystemwyborow/views/user/profile/: profile.fxml
