<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-spacing: 4;" styleClass="navbar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.teamzwyciezcow.najlepszysystemwyborow.controllers.admin.MenuController">
   <children>
      <Button mnemonicParsing="false" onAction="#handleShowAdminHome" styleClass="navbar-button" text="Panel Admina" />
      <Button mnemonicParsing="false" onAction="#handleShowAdminElections" styleClass="navbar-button" text="Zarządzaj Wyborami" />
      <Button mnemonicParsing="false" onAction="#handleShowAdminCandidates" styleClass="navbar-button" text="Zarządzaj Kandydatami" />
      <Button mnemonicParsing="false" onAction="#handleShowAdminUsers" styleClass="navbar-button" text="Użytkownicy" />
      <Button mnemonicParsing="false" onAction="#handleShowAdminVotes" styleClass="navbar-button" text="Głosy" />
      <Region HBox.hgrow="ALWAYS" />
      <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="navbar-button" text="Wyloguj" />
   </children>
</HBox>
