<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" styleClass="backgroundlis" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.teamzwyciezcow.najlepszysystemwyborow.controllers.admin.votes.IndexController">
    <top>
        <VBox spacing="0" maxWidth="Infinity">
            <VBox styleClass="small-hero-section" alignment="CENTER" maxWidth="Infinity">
                <Text styleClass="hero-title" text="Zarządzanie Głosami" />
            </VBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" maxWidth="Infinity" maxHeight="Infinity">
            <VBox styleClass="content-container" alignment="TOP_CENTER" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                <TableView fx:id="voteTable" prefHeight="200.0" prefWidth="200.0" styleClass="tabelkal" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="userColumn" prefWidth="150.0" text="Użytkownik" />
                        <TableColumn fx:id="electionColumn" prefWidth="200.0" text="Wybory" />
                        <TableColumn fx:id="candidateColumn" prefWidth="200.0" text="Głos na kandydata" />
                        <TableColumn fx:id="actionColumn" prefWidth="150.0" text="Akcje" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </VBox>
    </center>
</BorderPane>
